# The discord login token
DISCORD_TOKEN=

# The prefix used for commands
COMMAND_PREFIX=?

# Whether to enable debug logs
DEBUG=true

# The url to the GitHub repository
REPOSITORY_URL=https://github.com/bchurton/anti.fish-reports

# The domain to submit reports to
SUBMIT_REPORT_DOMAIN=yuri.bots.lostluma.dev

# The authorization to submit reports
SUBMIT_REPORT_AUTHORIZATION=
